spring.cloud.gcp.sql.database-name=SimpleCrud
spring.cloud.gcp.sql.instance-connection-name=ies-ph-initiatives:us-east1:practicesql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=abcd1234